# firefly-plaid-connector

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  Program.cs  README.md  config.cs  config.example.json  config.example.toml  firefly-plaid-connector.csproj
Migrations/: 20191229083214_InitialCreate.Designer.cs  20191229083214_InitialCreate.cs
firefly-client-core/: firefly-iii-0.10.4.yaml  openapi-dotnet.yaml
firefly-plaid-connector/: Program.cs  config.cs  database.cs  firefly-plaid-connector.csproj
firefly-plaid-connector/Migrations/: ImportDbContextModelSnapshot.cs
